theme: "terminal"

defaultContentLanguage: "fr"

markup:
  tableOfContents:
    startLevel: 2
    endLevel: 6
    ordered: false

  highlight:
    lineNos: true
    style: solarized-dark

enableRobotsTXT: true
enableEmoji: true

metaDataFormat: yaml
preserveTaxonomyNames: true

sectionPagesMenu: main
paginate: 10

frontmatter:
  date:
    - :filename
    - :default

taxonomies:
  series: series
  tag: tags

params:
  contentTypeName: "posts"
  themeColor: "green"
  showMenuItems: 8
  showLanguageSelector: true
  fullWidthTheme: false
  centerTheme: true
  autoCover: true
  showLastUpdated: true
  favicon: "axe.svg"

sitemap:
  changefreq: "weekly"
  filename: "sitemap.xml"

ignoreFiles:
  - readme.md

languages:
  fr:
    languageName: "Francais"
    title: "Crafting Software"
    subtitle: "A step to be a crafter"
    owner: "crafting-software.org"
    keywords: "programmation code craft"
    copyright: "&copy;2020, Crafting software team"
    missing:
      message: "Page non trouvée"
      back: "Retour à la page principale"

    params:
      logo:
        logoHomeLink: "/"
        logoText: "Crafting Software"

    menu:
      main:
        - identifier: "about"
          name: "À Propos"
          url: "/about"
          weight: -110
        - identifier: "series"
          name: "Séries"
          url: "/series"
        - identifier: "tags"
          name: "Tags"
          url: "/tags"

  en:
    languageName: English
    title: "Crafting Software"
    subtitle: "A step to be a crafter"
    copyright: "&copy;2020, Crafting software team"
    owner: "crafting-software.org"
    keywords: "software code craft"
    menuMore: Show more
    readMore: Read more
    readOtherPosts: Read other posts

    params:
      logo:
        logoText: "Crafting Software"
        logoHomeLink: /en/

    menu:
      main:
        - identifier: about
          name: About
          url: /en/about
          weight: -110
        - identifier: "series"
          name: "Series"
          url: "/en/series"
        - identifier: "tags"
          name: "Tags"
          url: "/en/tags"
